a:11:{i:0;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:3:"FAQ";s:11:"description";s:24:"&lt;p&gt;abc&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:2:"12";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:19:"Formas de Pagamento";s:11:"description";s:2491:"&lt;p&gt;&lt;span style=&quot;color: rgb(247, 148, 30); font-size: 26px; line-height: 1.2em;&quot;&gt;Sobre as Formas de Pagamento&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Após escolhida a forma de entrega, clicando em continuar no final da página, abre-se uma nova página de escolha de método de pagamento.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.saudeesabor.net/image/data/pagamento.jpg&quot; style=&quot;width: 480px; height: 134px;&quot; /&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;São 2 as formas de pagamento:&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; color: rgb(247, 148, 30);&quot;&gt;&lt;strong&gt;1. Pagamento na Entrega do pedido&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Feito em dinheiro para o entregador no ato da entrega em sua casa.&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;​&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong style=&quot;color: rgb(247, 148, 30); line-height: 1.6em;&quot;&gt;2. Paypal&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Escolhendo essa opção você será direcionado para a sua conta do Paypal após clicar em continuar no final da página e autorizar o pagamento. (O sistema Paypal trabalha com todos os cartões de crédito e tem o menor custo de operação).&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;OBS: Existe uma caixa de comentários para adicionar instruções relacionadas ao pagamento ou ao horário de entrega.&lt;/strong&gt;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:2:"11";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:24:"Informações de Entrega";s:11:"description";s:3155:"&lt;h1 style=&quot;color: #f7941e; font-size: 26px; &quot;&gt;Entregas&lt;/h1&gt;

&lt;h1 style=&quot;color: #f7941e; font-size: 20px; &quot;&gt;&amp;nbsp;&lt;/h1&gt;

&lt;h1 style=&quot;color: #f7941e; font-size: 20px; &quot;&gt;&lt;span style=&quot;font-size: 13px; line-height: 20.8px; color: rgb(51, 51, 51);&quot;&gt;As entregas são feitas em veículo especial à temperatura de -18°C pela transportadora Sagawa,&amp;nbsp;mantendo o mesmo padrão de nosso congelamento e garantindo a integridade e a qualidade de nossos produtos.&lt;/span&gt;&lt;/h1&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Entrega pela transportadora Sagawa é disponível para todo o Japão em qualquer dia e quantidade com&amp;nbsp;&lt;strong&gt;valor fixo de ¥ 1700.&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Compras acima de ¥12.000 tem um reembolso de frete de 50% (¥850) e acima de ¥19.000 o reembolso é de 100% (¥1.700) pagos em pontos de fidelidade para serem usados em sua próxima compra.&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Durante o fechamento do pedido você pode escolher a data da entrega, clicando na data abrirá um calendário com as datas disponíveis (a partir de 2 dias úteis depois do pedido).&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Selecione na coluna ao lado um dos horários para sua entrega.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong style=&quot;line-height: 1.6em;&quot;&gt;OBS: &amp;nbsp;Existe também uma caixa de comentários logo abaixo das opções de entrega para que você possa adicionar qualquer informação que se faça necessária relativo a entrega de seu pedido.&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Confor&lt;/strong&gt;&lt;strong style=&quot;line-height: 20.8px;&quot;&gt;me a figura:&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.saudeesabor.net/image/data/entrega-calendario.jpg&quot; style=&quot;width: 523px; height: 425px;&quot; /&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;É necessário preencher a data e o horário da entrega para poder prosseguir com a finalização do pedido.&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:33:"Informações de Entrega - ANTIGO";s:11:"description";s:6558:"&lt;h1 style=&quot;color: #f7941e; font-size: 20px;&quot;&gt;&lt;strong&gt;Sobre os Tipos de Entrega&lt;/strong&gt;&lt;/h1&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Existem 3 formas de entregas dos pratos Saúde e Sabor e elas podem ser escolhidas no momento do fechamento de pedido na segunda tela que se abre:&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.saudeesabor.net/image/data/entrega-saudesabor1.png&quot; style=&quot;width: 561px; height: 424px;&quot; /&gt;​&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;color: #f7941e; font-size: 16px;&quot;&gt;1. Retirada na Loja&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;​&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Os pratos podem ser retirados diretamente em nossa cozinha sem nenhuma taxa de entrega ou manuseio, entretanto o pedido deve ser feito pelo nosso sistema online aqui no&amp;nbsp;site da &lt;strong&gt;Saúde &amp;amp; Sabor&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;color: #f7941e; font-size: 16px;&quot;&gt;2. Entrega local&lt;/h2&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;As entregas locais são promocionais e restritas às cidades vizinhas de Okazaki-shi, Aichi-ken. Deve-se escolher sua cidade e o dia da entrega na caixa de calendário que se abrirá à direita.&lt;/p&gt;

&lt;p&gt;A entrega local está disponível para as seguintes cidades nos respectivos dias:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Motojuku, Kota e Gamagori: &lt;em&gt;Terça feira&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;Anjo,&amp;nbsp;Chiryu,&amp;nbsp;&lt;span style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Nishio, Handa,Takahama, Higashiura&amp;nbsp;e Hekinan&lt;/span&gt;: &lt;em&gt;Segunda e Sexta feira&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;Toyota: &lt;em&gt;Quinta&amp;nbsp;feira&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;Okazaki:&amp;nbsp;&lt;em&gt;De Segunda à Sexta feira&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Valor fixo da entrega local para &lt;strong&gt;qualquer quantidade: ¥ 500&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;PS:- Entregas locais fora desses dias ou horários serão feitas via Sagawa e incidirão as taxas normais de entrega da sagawa ( ¥ 1700).&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;AVISO: Os dias e horários de entrega local podem ser alterados sem aviso prévio ou até mesmo interrompidos por serem de caráter promocional.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;color: #f7941e; font-size: 16px;&quot;&gt;3. Sagawa Transport&lt;/h2&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Entrega pela transportadora Sagawa é disponível para todo o Japão em qualquer dia e quantidade com &lt;strong&gt;valor fixo de ¥ 1700.&lt;/strong&gt;&lt;br /&gt;
O transporte é feito em veículo refrigerado à temperatura de -18 graus, mantendo o mesmo padrão de nosso congelamento e garantindo a integridade e a qualidade de nossos produtos.&lt;/p&gt;

&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;OBS: &amp;nbsp;Exsite também uma caixa de comentários logo abaixo das opções de entrega para que você possa adicionar qualquer informação que se faça necessária relativo a entregade seu pedido.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h1 style=&quot;color: #f7941e; font-size: 20px;&quot;&gt;&lt;strong&gt;Sobre as Formas de Pagamento &lt;/strong&gt;&lt;/h1&gt;

&lt;p&gt;Após escolhida a forma de entrega, clicando em continuar no final da página, abre-se uma nova página de escolha de método de pagamento.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.saudeesabor.net/image/data/pagamentos.jpg&quot; style=&quot;width: 480px; height: 491px;&quot; /&gt;​&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;São 2 as formas de pagamento:&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;color: #f7941e; font-size: 16px;&quot;&gt;1. Pagamento na Entrega do pedido&lt;/h2&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Feito em dinheiro para o entregador no ato da entrega em sua casa.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;color: #f7941e; font-size: 16px;&quot;&gt;2. Paypal&lt;/h2&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Escolhendo essa opção você será direcionado para a sua conta do paypal após clicar em continuar no final da página e autorizar o pagamento. (O sistema paypal trabalha com todos os cartões de crédito e tem o menor custo de operação).&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;OBS: Existe uma caixa de comentários para adicionar instruções relacionadas ao pagamento ou ao horário de entrega.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h1 style=&quot;color: #f7941e; font-size: 20px;&quot;&gt;&lt;strong&gt;Sobre os Horários de Entrega&lt;/strong&gt;&lt;/h1&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Existem 2 caixas de horários de acordo com o tipo de entrega escolhido. Elas estão posicionadas na mesma página de escolha do tipo de pagamento. Escolha o horário correspondente ao tipo de entrega selecionado:&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Horário da Entrega Local:&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Manhã: Das 9:00 às 12:00 hrs&lt;br /&gt;
Noite: Das 19:00 às 22:00 hrs&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Horário de Entrega da Sagawa: &lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Manhã (até meio dia)&lt;br /&gt;
Das 12:00 às 14:00&lt;br /&gt;
Das 14:00 às 16:00&lt;br /&gt;
Das 16:00 às 18:00&lt;br /&gt;
Das 18:00 às 20:00&lt;br /&gt;
Das 18:00 às 21:00&lt;br /&gt;
Das 19:00 às 21:00&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;OBS: Existe uma caixa de comentários para adicionar instruções relacionadas ao pagamento ou ao horário de entrega.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:11:"Plano Smart";s:11:"description";s:9248:"&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.saudeesabor.net/image/data/plano-smart-saude-sabor.png&quot; style=&quot;width: 290px; height: 53px;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;font-size: 16px; color: #f7941e&quot;&gt;&lt;strong&gt;Características do Produto:&lt;/strong&gt;&lt;/h2&gt;

&lt;ul style=&quot;line-height: 1.5em;&quot;&gt;
	&lt;li&gt;&amp;nbsp;Fornecimento continuo de pratos pré-selecionados&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Depois do primeiro pedido não é necessário fazer novas encomendas&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Todos os pratos disponíveis na loja tem um único valor fixo&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Cada assinante tem direito a uma entrega grátis por mês&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Quantidade de pratos e número de entregas totalmente personalizados&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Escolha de dias e horários fixos para receber os pratos&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Entrega em todo o Japão, mesmo que o assinante mude de cidade ou estado continuará recebendo sua comida no novo endereço&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;É possível solicitar o cancelamento do plano a qualquer momento sem a necessidade de pagar multas ou indenizações&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Clientes Smarts tem um preço reduzido para todos os produtos (inclusive para compras À La Carte)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong style=&quot;color: rgb(247, 148, 30); font-size: 16px; line-height: 1.2em;&quot;&gt;Como funciona o plano:&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Você nos informa qual tipo de prato você prefere, seus dias de consumo, sua capacidade de armazenamento (preenchendo o formulário sem compromisso) e elaboramos um plano sob medida para você ter a melhor otimização de custo-benefício em nossos produtos. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Para fazer uma simulação &lt;strong&gt;sem compromisso&lt;/strong&gt; do nosso plano smart você deve preencher o &lt;strong&gt;formulário &lt;/strong&gt;abaixo com informações sobre a quantidade de pratos que pretende consumir mensalmente, capacidade de armazenamento em freezer, melhores datas para receber os pratos e etc. Fique tranquilo que somente após sua aprovação do seu plano personalizado iniciaremos os envios.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://docs.google.com/forms/d/12s_-LEtbBYqQ4ihLeyI-94rfCUYU0zE8RrzwuU1RP88/viewform?embedded=true&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.saudeesabor.net/image/data/formulario-plano-smart.png&quot; style=&quot;width: 296px; height: 54px;&quot; /&gt;&lt;/a&gt;​&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Depois entraremos em contato para montar seu cardápio personalizado onde irá nos informar quais pratos deseja receber, ingredientes prediletos, quais pratos e ingredientes não quer receber, possíveis restrições alimentares entre outras informações importantes.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Você passará a receber os pratos que escolher nos melhores dias e horários (que foram definidos previamente por você) e efetuará o pagamento da maneira que preferir (podendo esse ser feito mensalmente ou no momento da entrega dos pratos).&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Caso queira cancelar o plano basta entrar em contato e nos avisar 5 dias antes da sua próxima remessa.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong style=&quot;color: rgb(247, 148, 30); font-size: 16px; line-height: 1.2em;&quot;&gt;Vantagens oferecidas pelo &lt;em&gt;Plano Smart&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;ul style=&quot;line-height: 1.5em;&quot;&gt;
	&lt;li&gt;Todos os pratos tem um único valor fixo com média de preço abaixo do valor unitário médio da loja!&lt;/li&gt;
	&lt;li&gt;Você saberá exatamente quanto irá gastar a cada mês antes mesmo dele começar, facilitando na organização de seu orçamento!&lt;/li&gt;
	&lt;li&gt;Faça seu pedido uma única vez! Depois de criar seu cardápio personalizado não precisará fazer mais nenhum pedido e receberá seus pratos continuamente nos dias e horários pré-estabelecidos!&lt;/li&gt;
	&lt;li&gt;Receba apenas a quantidade de pratos que puder armazenar de acordo com sua necessidade cotidiana de consumo!&lt;/li&gt;
	&lt;li&gt;Você terá direito a 1 envio com frete grátis por mês. Caso seja capaz de armazenar todos os pratos do seu plano personalizado, não terá custo algum com frete!&lt;/li&gt;
	&lt;li&gt;Os pratos são exatamente os mesmos vendidos à la carte, preparados com ingredientes selecionados e saudáveis!&lt;/li&gt;
	&lt;li&gt;Entrega em todo o Japão, mesmo que o assinante mude de cidade ou estado continuará recebendo sua comida no novo endereço!&lt;/li&gt;
	&lt;li&gt;É possível solicitar o cancelamento do plano a qualquer momento sem a necessidade de pagar multas ou indenizações!&lt;/li&gt;
	&lt;li&gt;Clientes Smarts tem um preço reduzido para todos os produtos (inclusive para compras À La Carte)!&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong style=&quot;color: rgb(247, 148, 30); font-size: 18px; line-height: 1.2em;&quot;&gt;Pergunta Frequentes (FAQ)&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Como são os pagamentos?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Os Pagamentos são feitos no ato da entrega em dinheiro ou via paypal (favor consultar em caso de paypal). Você pode optar por pagar &lt;strong&gt;por entrega ou por mês&lt;/strong&gt;, evitando assim imprevistos e podendo administrar melhor suas finanças.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Posso dividir meu cardápio em mais de uma entrega por mês?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Resposta: Sim! Você pode dividir o recebimento de seus pratos em quantos vezes preferir de acordo com sua capacidade de armazenamento. Lembrando sempre que você tem direito a 1 entrega grátis por mês. Vejamos um exemplo:&lt;/p&gt;

&lt;p&gt;- Quero dividir meu cardápio personalizado em 2 e receber uma entrega por quinzena. Nesse caso a primeira entrega será grátis e você pagará somente o frete de 1 entrega no mes todo!&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Caso eu queira mudar algum prato do meu cardápio, como devo proceder?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;- Você deve entrar em contato conosco para modificarmos a configuração do seu cardápio personalizado, usando o &lt;strong&gt;contato do site da Saúde e Sabor&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Como faço para modificar minha assinatura (quantidade de pratos, dias de recebimento e etc)?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;- Você deve nos informar &lt;strong&gt;5 dias antes da sua próxima remessa&lt;/strong&gt; para fazermos as modificações em sua assinatura. A nova configuração entrará em vigor a partir da próxima entrega, e continuará dessa forma até nova ordem de alteração ou cancelamento.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Vou me mudar de cidade ou estado, como faço para continuar recebendo meu cardápio personalizado? &lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;- Você deve entrar em contato para nos informar o novo endereço e o dia exato que deseja receber sua comida no novo endereço. Você deve nos informar &lt;strong&gt;5 dias antes da sua próxima remessa&lt;/strong&gt; para fazermos as modificações em sua assinatura.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Como faço para cancelar minha assinatura?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;- Basta entrar em contato conosco e sua assinatura será cancelada. &lt;strong&gt;NÃO EXISTE&lt;/strong&gt; multa ou qualquer tipo de indenização. Para tanto você deve nos informar &lt;strong&gt;5 dias antes da sua próxima entrega&lt;/strong&gt; para fazermos o cancelamento da sua assinatura, caso contrário sua entrega será enviada e cobrada normalmente.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Posso efetuar compras À La Carte com as vantagens do Plano Smart?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;-Sim. Inclusive você pode adicionar pratos ao seu fornecimento padrão em caso de receber visitas, por exemplo.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Posso usar cupons de desconto ou vantagens de outras promoções no Plano Smart?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;-O Plano Smart oferece todas as vantagens e os melhores preços. Nossos &lt;strong&gt;&lt;em&gt;Clientes Smart&lt;/em&gt;&lt;/strong&gt; pertencem a uma categoria diferenciada e não são elegíveis a outra promoções, cupons, acúmulo de pontos, enfim à qualquer outra forma de vantagem que não esteja descrita neste documento.&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:11:"Plano Smart";s:11:"description";s:12020:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.saudeesabor.net/image/data/plano-smart-saude-sabor.png&quot; style=&quot;width: 290px; height: 53px;&quot; /&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;font-size: 16px; color: rgb(247, 148, 30);&quot;&gt;&lt;strong&gt;Características do Produto:&lt;/strong&gt;&lt;/h2&gt;

&lt;ul style=&quot;font-size: 13px; line-height: 1.5em;&quot;&gt;
	&lt;li&gt;&amp;nbsp;Fornecimento continuo de pratos pré-selecionados&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Depois do primeiro pedido não é necessário fazer novas encomendas&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Todos os pratos disponíveis na loja tem um único valor fixo&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Cada assinante tem direito a uma entrega grátis por mês&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Quantidade de pratos e número de entregas totalmente personalizados&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Escolha de dias e horários fixos para receber os pratos&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Entrega em todo o Japão, mesmo que o assinante mude de cidade ou estado continuará recebendo sua comida no novo endereço&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;É possível solicitar o cancelamento do plano a qualquer momento sem a necessidade de pagar multas ou indenizações&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;Clientes Smarts tem um preço reduzido para todos os produtos (inclusive para compras À La Carte)&lt;/li&gt;
&lt;/ul&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong style=&quot;color: rgb(247, 148, 30); font-size: 16px; line-height: 1.2em;&quot;&gt;Como funciona o plano:&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Você nos informa qual tipo de prato você prefere, seus dias de consumo, sua capacidade de armazenamento (preenchendo o formulário sem compromisso) e elaboramos um plano sob medida para você ter a melhor otimização de custo-benefício em nossos produtos.&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Para fazer uma simulação&amp;nbsp;&lt;strong&gt;sem compromisso&lt;/strong&gt;&amp;nbsp;do nosso plano smart você deve preencher o&amp;nbsp;&lt;strong&gt;formulário&amp;nbsp;&lt;/strong&gt;abaixo com informações sobre a quantidade de pratos que pretende consumir mensalmente, capacidade de armazenamento em freezer, melhores datas para receber os pratos e etc. Fique tranquilo que somente após sua aprovação do seu plano personalizado iniciaremos os envios.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;a href=&quot;https://docs.google.com/forms/d/12s_-LEtbBYqQ4ihLeyI-94rfCUYU0zE8RrzwuU1RP88/viewform?embedded=true&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.saudeesabor.net/image/data/formulario-plano-smart.png&quot; style=&quot;width: 296px; height: 54px;&quot; /&gt;&lt;/a&gt;​&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Depois entraremos em contato para montar seu cardápio personalizado onde irá nos informar quais pratos deseja receber, ingredientes prediletos, quais pratos e ingredientes não quer receber, possíveis restrições alimentares entre outras informações importantes.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Você passará a receber os pratos que escolher nos melhores dias e horários (que foram definidos previamente por você) e efetuará o pagamento da maneira que preferir (podendo esse ser feito mensalmente ou no momento da entrega dos pratos).&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Caso queira cancelar o plano basta entrar em contato e nos avisar 5 dias antes da sua próxima remessa.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong style=&quot;color: rgb(247, 148, 30); font-size: 16px; line-height: 1.2em;&quot;&gt;Vantagens oferecidas pelo&amp;nbsp;&lt;em&gt;Plano Smart&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;ul style=&quot;font-size: 13px; line-height: 1.5em;&quot;&gt;
	&lt;li&gt;Todos os pratos tem um único valor fixo com média de preço abaixo do valor unitário médio da loja!&lt;/li&gt;
	&lt;li&gt;Você saberá exatamente quanto irá gastar a cada mês antes mesmo dele começar, facilitando na organização de seu orçamento!&lt;/li&gt;
	&lt;li&gt;Faça seu pedido uma única vez! Depois de criar seu cardápio personalizado não precisará fazer mais nenhum pedido e receberá seus pratos continuamente nos dias e horários pré-estabelecidos!&lt;/li&gt;
	&lt;li&gt;Receba apenas a quantidade de pratos que puder armazenar de acordo com sua necessidade cotidiana de consumo!&lt;/li&gt;
	&lt;li&gt;Você terá direito a 1 envio com frete grátis por mês. Caso seja capaz de armazenar todos os pratos do seu plano personalizado, não terá custo algum com frete!&lt;/li&gt;
	&lt;li&gt;Os pratos são exatamente os mesmos vendidos à la carte, preparados com ingredientes selecionados e saudáveis!&lt;/li&gt;
	&lt;li&gt;Entrega em todo o Japão, mesmo que o assinante mude de cidade ou estado continuará recebendo sua comida no novo endereço!&lt;/li&gt;
	&lt;li&gt;É possível solicitar o cancelamento do plano a qualquer momento sem a necessidade de pagar multas ou indenizações!&lt;/li&gt;
	&lt;li&gt;Clientes Smarts tem um preço reduzido para todos os produtos (inclusive para compras À La Carte)!&lt;/li&gt;
&lt;/ul&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong style=&quot;color: rgb(247, 148, 30); font-size: 18px; line-height: 1.2em;&quot;&gt;Pergunta Frequentes (FAQ)&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Como são os pagamentos?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Os Pagamentos são feitos no ato da entrega em dinheiro ou via paypal (favor consultar em caso de paypal). Você pode optar por pagar&amp;nbsp;&lt;strong&gt;por entrega ou por mês&lt;/strong&gt;, evitando assim imprevistos e podendo administrar melhor suas finanças.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Posso dividir meu cardápio em mais de uma entrega por mês?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Resposta: Sim! Você pode dividir o recebimento de seus pratos em quantos vezes preferir de acordo com sua capacidade de armazenamento. Lembrando sempre que você tem direito a 1 entrega grátis por mês. Vejamos um exemplo:&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;- Quero dividir meu cardápio personalizado em 2 e receber uma entrega por quinzena. Nesse caso a primeira entrega será grátis e você pagará somente o frete de 1 entrega no mes todo!&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Caso eu queira mudar algum prato do meu cardápio, como devo proceder?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;- Você deve entrar em contato conosco para modificarmos a configuração do seu cardápio personalizado, usando o&amp;nbsp;&lt;strong&gt;contato do site da Saúde e Sabor&lt;/strong&gt;.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Como faço para modificar minha assinatura (quantidade de pratos, dias de recebimento e etc)?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;- Você deve nos informar&amp;nbsp;&lt;strong&gt;5 dias antes da sua próxima remessa&lt;/strong&gt;&amp;nbsp;para fazermos as modificações em sua assinatura. A nova configuração entrará em vigor a partir da próxima entrega, e continuará dessa forma até nova ordem de alteração ou cancelamento.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Vou me mudar de cidade ou estado, como faço para continuar recebendo meu cardápio personalizado?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;- Você deve entrar em contato para nos informar o novo endereço e o dia exato que deseja receber sua comida no novo endereço. Você deve nos informar&amp;nbsp;&lt;strong&gt;5 dias antes da sua próxima remessa&lt;/strong&gt;&amp;nbsp;para fazermos as modificações em sua assinatura.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Como faço para cancelar minha assinatura?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;- Basta entrar em contato conosco e sua assinatura será cancelada.&amp;nbsp;&lt;strong&gt;NÃO EXISTE&lt;/strong&gt;&amp;nbsp;multa ou qualquer tipo de indenização. Para tanto você deve nos informar&amp;nbsp;&lt;strong&gt;5 dias antes da sua próxima entrega&lt;/strong&gt;&amp;nbsp;para fazermos o cancelamento da sua assinatura, caso contrário sua entrega será enviada e cobrada normalmente.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Posso efetuar compras À La Carte com as vantagens do Plano Smart?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;-Sim. Inclusive você pode adicionar pratos ao seu fornecimento padrão em caso de receber visitas, por exemplo.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Posso usar cupons de desconto ou vantagens de outras promoções no Plano Smart?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;-O Plano Smart oferece todas as vantagens e os melhores preços. Nossos&amp;nbsp;&lt;strong&gt;&lt;em&gt;Clientes Smart&lt;/em&gt;&lt;/strong&gt;&amp;nbsp;pertencem a uma categoria diferenciada e não são elegíveis a outra promoções, cupons, acúmulo de pontos, enfim à qualquer outra forma de vantagem que não esteja descrita neste documento.&lt;/p&gt;
";}i:6;a:7:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:43:"Plano Smart - Temporariamente Indisponível";s:11:"description";s:216:"&lt;p style=&quot;font-size: 25px;&quot;&gt;&lt;strong&gt;O Plano Smart encontra-se temporariamente desabilitado.&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:7;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:24:"Política de Privacidade";s:11:"description";s:7602:"&lt;p&gt;&lt;strong&gt;Política de Privacidade&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
Nós, da Saúde e Sabor, estamos comprometidos em resguardar sua privacidade.&amp;nbsp;&lt;br /&gt;
Alertamos que se você não concorda com o conteúdo desta política, não é recomendável baixar nossos materiais nem utilizar quaisquer de nossos serviços.&lt;/p&gt;

&lt;p&gt;Sobre a coleta de dados&lt;br /&gt;
Em nossos sites, as informações são coletadas das seguintes formas:&lt;br /&gt;
Informações fornecidas por você – Coletamos informações de identificação pessoal – como nome, telefone, email, empresa em que trabalha – via preenchimento dos formulários de cadastro. Eventualmente, a solicitação algumas informações podem ser feitas por meio de contato direto da Saúde e Sabor com os clientes via email ou telefone.&lt;/p&gt;

&lt;p&gt;Informações de navegação no site – Quando você visita nosso site, é inserido um ‘cookie’ no seu navegador por meio do software Google Analytics, para identificar quantas vezes você retorna ao nosso endereço. São coletadas, anonimanete, informações, como endereço IP, localização geográfica, fonte de referência, tipo de navegador, duração da visita e páginas visitadas.&lt;/p&gt;

&lt;p&gt;Histórico de contato – Aqui na Saúde e Sabor armazenamos informações a respeito de todos os contatos já realizados com nossos usuários, como conteúdos baixados a partir de nossas páginas e interações via email.&lt;/p&gt;

&lt;p&gt;Sobre o uso de suas Informações Pessoais&lt;/p&gt;

&lt;p&gt;O presente termo permite que aSaúde e Sabor use suas informações pessoais para as seguintes finalidades:&lt;/p&gt;

&lt;p&gt;O email é utilizado para a operação de confirmação de pedido feito pelo cliente. Também pode ser usado para envio de Newsletters, promoções, informativos de alterações e material &amp;nbsp;relacionado ao tema saúde, bem estar e alimentação. No entanto, o usuário pode cancelar a assinatura a qualquer momento.&lt;/p&gt;

&lt;p&gt;Os dados de cadastro poderão ser divulgados como pesquisas e estatísticas, não sendo reveladas abertamente nenhuma informação pessoal, a menos que autorizada explicitamente.&lt;br /&gt;
Funcionários da Saúde e Sabor poderão eventualmente entrar em contato via email ou telefone para fazer pesquisas ou apresentar produtos e serviços.&lt;/p&gt;

&lt;p&gt;Sobre o acesso às suas informações pessoais&lt;/p&gt;

&lt;p&gt;Poderão ver suas informações pessoais apenas funcionários da Saúde e Sabor . Eventualmente, caso a inserção de suas informações se dê em ações criadas em parcerias, os parceiros explicitamente identificados &amp;nbsp;também terão acesso à informação. &amp;nbsp;Nenhuma informação pessoal poderá ser divulgada publicamente.&lt;/p&gt;

&lt;p&gt;A Saúde e Sabor também se compromete a não vender, alugar ou repassar suas informações para terceiros. A única exceção está em casos em que essas informações forem exigidas judicialmente.&lt;/p&gt;

&lt;p&gt;Além disso, embora trabalhemos com boas práticas de proteção e segurança, nenhum serviço web possui 100% de garantia contra invasões e não podemos nos responsabilizar caso isso ocorra.&lt;/p&gt;

&lt;p&gt;Sobre o compartilhamento de conteúdo nas redes sociais&lt;/p&gt;

&lt;p&gt;Ao clicar nos botões de compartilhamento de conteúdo nas mídias sociais disponíveis em nossas páginas, o usuário estará publicando o conteúdo por meio de seu perfil na rede selecionada. A Saúde e Sabor não têm acesso ao login e senha dos usuários nessas redes, nem publicará conteúdo em nome do usuário sem que ele realize esta ação.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
Sobre o cancelamento da assinatura e alteração/exclusão de informações pessoais&lt;/p&gt;

&lt;p&gt;Você pode optar por não receber mais qualquer tipo de email da Saúde e Sabor.&lt;br /&gt;
Em todos os emails que enviamos há sempre um link para cancelar a assinatura disponível nas últimas linhas. Ao clicar nesse link você será automaticamente descadastrado da lista.&lt;br /&gt;
É importante mencionar que ao preencher qualquer formulário novamente ficará caracterizada a reinserção do seu email à lista. Portanto, a requisição de cancelamento deve ser feita novamente caso seja de seu interesse.&lt;/p&gt;

&lt;p&gt;Mudanças na Política de Privacidade&lt;/p&gt;

&lt;p&gt;Essa Política de Privacidade pode passar por atualizações. Desta forma, recomendamos visitar periodicamente esta página para que você tenha conhecimento sobre as modificações.&lt;/p&gt;

&lt;p&gt;Antes de usar informações para outros fins que não os definidos nesta Política de Privacidade, solicitaremos sua autorização.&lt;/p&gt;

&lt;p&gt;Contato com a Saúde e Sabor para esclarecimento de dúvidas&lt;/p&gt;

&lt;p&gt;Qualquer dúvida em relação à nossa política de privacidade pode ser esclarecida entrando em contato conosco.&lt;/p&gt;

&lt;p&gt;Envie um email para contato@saudeesabor.net&lt;/p&gt;

&lt;p&gt;Estamos localizados em Aichi-ken, Okazaki-shi, Inaguma-cho 8-140-2 〒444-0071&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;&lt;sup&gt;&lt;strong&gt;Links:&lt;/strong&gt;&lt;/sup&gt;&lt;/p&gt;

&lt;ul style=&quot;margin-left: 40px;&quot;&gt;
	&lt;li&gt;&lt;sup&gt;&lt;a href=&quot;http://www.saudeesabor.net/sobre&quot;&gt;&lt;strong&gt;&lt;strong style=&quot;-webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; border: 0px; outline: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Karla; font-size: 13px; line-height: normal;&quot;&gt;Sobre&lt;/strong&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/li&gt;
	&lt;li&gt;&lt;sup&gt;&lt;a href=&quot;http://www.saudeesabor.net/informacoes-de-entrega&quot;&gt;&lt;strong&gt;&lt;strong style=&quot;-webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; border: 0px; outline: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Karla; font-size: 13px; line-height: normal;&quot;&gt;Informações de Entrega&lt;/strong&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/li&gt;
	&lt;li&gt;&lt;sup&gt;&lt;a href=&quot;http://www.saudeesabor.net/politica-de-privacidade&quot;&gt;&lt;strong&gt;&lt;strong style=&quot;-webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; border: 0px; outline: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Karla; font-size: 13px; line-height: normal;&quot;&gt;Política de Privacidade&lt;/strong&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/li&gt;
	&lt;li&gt;&lt;sup&gt;&lt;a href=&quot;http://www.saudeesabor.net/termos-e-condicoes&quot;&gt;&lt;strong&gt;&lt;strong style=&quot;-webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; border: 0px; outline: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Karla; font-size: 13px; line-height: normal;&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; border: 0px; outline: 0px; box-sizing: border-box; line-height: 1.6em;&quot;&gt;Termos e Condições&lt;/span&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:8;a:7:{s:14:"information_id";s:2:"13";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:20:"Pontos de fidelidade";s:11:"description";s:2486:"&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h1 style=&quot;color: rgb(247, 148, 30); font-size: 26px;&quot;&gt;Como usar seus pontos de fidelidade:&lt;/h1&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;1)&lt;/strong&gt;&amp;nbsp;No canto superior direto da sua tela clique no ícone do carrinho de compras;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;2)&lt;/strong&gt;&amp;nbsp;Depois abrirá uma janela e nela clique em “ver carrinho”&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.saudeesabor.net/image/data/pontos-saude-sabor1.jpg&quot; style=&quot;width: 822px; height: 316px;&quot; /&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;3)&lt;/strong&gt;&amp;nbsp;Clique no círculo “Utilizar pontos de fidelidade” (aqui o valor de pontos disponíveis);&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;4)&amp;nbsp;&lt;/strong&gt;Preencha o campo com o total de pontos que deseja usar nessa compra;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;5)&lt;/strong&gt;&amp;nbsp;Clique em “utilizar pontos de fidelidade” e pronto, seus pontos abaterão do valor do pedido.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.saudeesabor.net/image/data/pontos-saude-sabor2.jpg&quot; style=&quot;width: 829px; height: 292px;&quot; /&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;OBS:&lt;/strong&gt;&amp;nbsp;Os valores dos pontos de compra de pratos pode ter uma pequena variação pois alguns valores não são divisíveis por 100.&lt;/p&gt;
";}i:9;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:5:"Sobre";s:11:"description";s:8975:"&lt;h1 style=&quot;font-size: 20px; color: #f7941e&quot;&gt;&lt;strong&gt;Sobre a Empresa:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/h1&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;A Saúde e Sabor nasceu da necessidade de fazer uma coisa que fosse certa!&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Somos de Aichi-ken, Okazaki-shi uma região habitada por muitos brasileiros onde nossa Chef Clarissa Cardinali trabalhava com bolos, doces e salgados com grande sucesso e renome, porém isso não bastava, apesar do sucesso, havia algo que incomodava ...&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Sendo praticante de alimentação saudável em casa e sabendo dos riscos para a saúde do açúcar dos doces, da gordura trans das frituras, entre outros ingredientes prejudiciais, havia sempre um peso na consciência que acompanhava cada venda e mesmo sabendo que estávamos atendendo a uma demanda especifica por esse tipo de alimento, decidimos entrar em um novo ramo, um ramo mais complexo e desafiador, mas que nos trouxe paz de espírito por estarmos fazendo o melhor e entregando saúde em forma de comida.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Surgiu então a “Cheff Natura” que entregava refeições congeladas saúdáveis na cidade de Okazaki e que depois de alguns meses se profissionalizaou e se transformou em “Saúde e Sabor” passando a atender a todo Japão.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Reproduzindo a alimentação saudável que praticam em casa, seguindo os conceitos desenvolvidos por Allan Cardinali (Coach Nutricional e Criador do método Super Nutrição) o casal Cardinali segue divulgando e entregando a saúde em forma de pratos deliciosos, acabando com o tabu de que comida saudável não é gostosa.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;​&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;A Saúde e Sabor hoje atende a milhares de pessoas de todo o Japão. Pessoas que não tem tempo para cozinhar, pessoas que não sabem cozinhar, pessoas que buscam uma alimentação mais saudável e não sabem como, e, principalmente, pessoas que descobriram que saúde é uma coisa simples e também deliciosa!&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;font-size: 16px; color: #f7941e&quot;&gt;Missão da Empresa&lt;/h2&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Nosso desafio como empresa é proporcionar uma melhora no padrão de vida de nossos clientes, entregando alimentação saudável e balanceada, equilibrando alimentos ricos em nutrientes e adicionando um paladar gourmet delicioso.&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;font-size: 16px; color: #f7941e&quot;&gt;Visão da Empresa&lt;/h2&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Estamos sempre nos atualizando sobre nutrição e buscando os últimos resultados de pesquisas e diversas novas descobertas nutricionais que modificam muito a alimentação a cada ano. As descobertas são constantes, mas com foco e ajuda dos nossos amigos, estamos certos de que entregaremos uma excelente opção de alimentação rica em nutrientes, saborosa e prática para aquisição e consumo.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;h1 style=&quot;font-size: 20px; color: #f7941e&quot;&gt;&lt;br /&gt;
&amp;nbsp;&lt;/h1&gt;

&lt;h1 style=&quot;font-size: 20px; color: #f7941e&quot;&gt;&lt;strong&gt;Sobre o Produto&lt;/strong&gt;&lt;/h1&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;font-size: 16px; color: #f7941e&quot;&gt;Processo especial de congelamento&lt;/h2&gt;

&lt;p&gt;&lt;br /&gt;
Nossos pratos são congelados à temperatura de -18 graus, não sendo acrescidos de nenhum tipo de conservante ou qualquer outro tipo de química. O congelamento em si é uma das melhores formas de se manter a frescura e o sabor dos alimentos por longos períodos de tempo.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Além do congelamento imediato, &lt;strong&gt;nossos pratos são embalados à vácuo&lt;/strong&gt; para garantir a integridade do produto e evitar qualquer tipo de contaminação por contato, seja no transporte ou manuseio.&amp;nbsp; Dessa forma eles se tornam práticos para acondicionar na geladeira sem o risco de pegar cheiro ou misturar-se com outros alimentos da geladeira.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Para um melhor consumo, mantendo-se esta temperatura, seu armazenamento aconselhável é de até 120 dias da data de fabricação.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Obs: Uma vez descongelado não deve ser congelado novamente.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;font-size: 16px; color: #f7941e&quot;&gt;Embalagens de consumo prático&lt;/h2&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Nossas embalagens são apropriadas para aquecimento em micro-ondas, sendo que não se alteram, nem emitem gases tóxicos no processo de aquecimento no microondas (um detalhe muito importante que muitas vezes não é observado).&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Atenção: os sacos plásticos de vácuo não devem ir para o microondas!&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Eles devem ser descartados assim que abertos pois eles não são próprios para microondas e sua função é resistir a pequenos impactos garantindo a integridade do prato.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 style=&quot;font-size: 16px; color: #f7941e&quot;&gt;Como esquentar&lt;/h2&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Deixe descongelar naturalmente à temperatura ambiente ou na geladeira se preferir&lt;/li&gt;
	&lt;li&gt;Retire do saco plástico de vácuo e jogue o plástico fora antes de levar ao micro-ondas (lembrando que qualquer tipo de plástico que não seja específico para uso em micro-ondas não deve ser levado ao mesmo, pois pode liberar substâncias cancerígenas).&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Aqueça por 1 a 2 minutos (dependendo do tamanho do prato e potência do microondas).&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;Pronto, sua refeição está pronta para consumo!&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h1 style=&quot;font-size: 20px; color: #f7941e&quot;&gt;&lt;strong&gt;Ingredientes especiais utilizados como base para nossos pratos&lt;/strong&gt;&lt;/h1&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Em nossa cozinha utilizamos somente óleos saudáveis no preparo de nossos alimentos, tais como: óleo de coco e azeite de oliva extra virgem. Qualquer fritura é feita em 100% óleo de coco e os refogados e temperos com azeite de oliva.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Não usamos saborizantes, corantes nem conservantes de nenhuma natureza, principalmente o Glutamato Monossódico. Nossos temperos são exclusivamente de ervas e condimentos naturais. Nehum elemento químico artificial é utilizado em nossa cozinha.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Usamos apenas sal marinho integral preferencialmente o “ Sal Rosa do Himalaya” por conter vários minerais e não somente Cloreto de Sódio, proporcionando assim um suplemento mineral natural.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;As carnes vermelhas são super magras com nível de gordura inferior a 9%. Os frangos e pescados são limpos e livres de espinhos e nervos, entregando assim uma fonte proteíca pura, de alto valor nutricional e baixíssimo teor de gordura.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Procuramos sempre alimentos integrais ricos em fibras e micronutrientes para compor nossos pratos.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;em style=&quot;line-height: 1.6em;&quot;&gt;Esses e outros fatores conferem aos nossos pratos um paladar único dificilmente comparável, uma verdadeira alquimia culinária onde a saúde está presente na escolha e combinação dos ingredientes e o sabor na maestria do preparo.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Obs: Aconselhamos o consumo de saladas, sucos frescos caseiros e todo tipo de alimento cru para se ter um melhor balanço de enzimas e um resultado mais eficiente em melhoria de saúde, disposição física e mental.&lt;/p&gt;
";}i:10;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:20:"Termos e Condições";s:11:"description";s:4370:"&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Termos e Condições:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Taxas Especiais (Frete, Juros, Impostos)&lt;br /&gt;
Todos os produtos estão com seus preços já acrescidos da taxa de 8%, não havendo qualquer outro acréscimo de valor dos produtos decorrente de impostos, todavia havendo alteração na tarifa de impostos esse termo pode ser revisto.&lt;br /&gt;
O valor do frete está descrito no fechamento do pedido e será acrescido no valor total da compra. Por se tratar de serviço de terceiro, pode ser alterado sem aviso prévio.&lt;br /&gt;
Taxas, tarifas e juros decorrentes de cartão de crédito ou qualquer outro tipo de pagamento online que exista ou venha a existir em nosso restaurante online é de total responsabilidade e administração da empresa financeira que o disponibiliza.&lt;/p&gt;

&lt;p&gt;Propriedade Intelectual&lt;br /&gt;
Todas as imagens, logos, fotos, artigos, posts, vídeos publicados pela Saúde e Sabor são de responsabilidade de seus autores, cabendo a eles proibir, vincular ou permitir sua divulgação em todos os meios online.&lt;br /&gt;
Pesquisas e estudos estão acontecendo a todo momento e não nos responsabilizamos por informações incorretas ou desatualizadas fornecidas por colaboradores ou divulgadas em nossas páginas, entretanto assumimos o compromisso de retificar ou atualizar o mais breve possível uma vez que nos seja informado.&lt;/p&gt;

&lt;p&gt;Fórum Especifico&lt;br /&gt;
A Saúde e Sabor elege o fórum da cidade de Okazaki, Aichi-ken para qualquer tipo de discussão jurídica que possa eventualmente ocorrer em decorrência de nosso conteúdo digital ou produtos.&lt;/p&gt;

&lt;p&gt;Da Concordância&lt;br /&gt;
O cliente concorda com os termos acima ao se cadastrar ou fazer uso de qualquer serviço da Saúde e Sabor, bem como de qualquer produto digital, vídeo pago ou gratuíto que possamos oferecer.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;&lt;sup&gt;&lt;strong&gt;Links:&lt;/strong&gt;&lt;/sup&gt;&lt;/p&gt;

&lt;ul style=&quot;margin-left: 40px;&quot;&gt;
	&lt;li&gt;&lt;sup&gt;&lt;a href=&quot;http://www.saudeesabor.net/sobre&quot;&gt;&lt;strong&gt;&lt;strong style=&quot;-webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; border: 0px; outline: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Karla; font-size: 13px; line-height: normal;&quot;&gt;Sobre&lt;/strong&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/li&gt;
	&lt;li&gt;&lt;sup&gt;&lt;a href=&quot;http://www.saudeesabor.net/informacoes-de-entrega&quot;&gt;&lt;strong&gt;&lt;strong style=&quot;-webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; border: 0px; outline: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Karla; font-size: 13px; line-height: normal;&quot;&gt;Informações de Entrega&lt;/strong&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/li&gt;
	&lt;li&gt;&lt;sup&gt;&lt;a href=&quot;http://www.saudeesabor.net/politica-de-privacidade&quot;&gt;&lt;strong&gt;&lt;strong style=&quot;-webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; border: 0px; outline: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Karla; font-size: 13px; line-height: normal;&quot;&gt;Política de Privacidade&lt;/strong&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/li&gt;
	&lt;li&gt;&lt;sup&gt;&lt;a href=&quot;http://www.saudeesabor.net/termos-e-condicoes&quot;&gt;&lt;strong&gt;&lt;strong style=&quot;-webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; border: 0px; outline: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Karla; font-size: 13px; line-height: normal;&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; border: 0px; outline: 0px; box-sizing: border-box; line-height: 1.6em;&quot;&gt;Termos e Condições&lt;/span&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}}