<modification>
	<id>DELIVERYDATE PRO (for opencart version 1.5.2.x)</id>
	<version>3.0</version>
	<vqmver>2.1.6</vqmver>
	<author>cofran</author>

    <!-- CATALOG -->
	<file name="catalog/controller/checkout/confirm.php">
		<operation>
			<search position="after"><![CDATA[
            $data['total'] = $total;
            ]]></search>
			<add><![CDATA[
    		// Mod Delivery date
    		$data['deliverydate'] = $this->session->data['deliverydate'];

    		if($this->session->data['deliverydate'] === '0000-00-00' OR $this->session->data['deliverydate'] == '')
            {
    			$deliverydate = ' @ Delivery Date N/A ';
    		}
            else
            {
                $deliverydate = ' @ Delivery Date ' . date($this->language->get('date_format_short'), strtotime($this->session->data['deliverydate']));
    		}

    		if (isset($this->session->data['range_hour']['from']) AND isset($this->session->data['range_hour']['to']))
            {
                $deliverydate .= ' and time at from, '.$this->session->data['range_hour']['from'] . ' to ' . $this->session->data['range_hour']['to'];
    		}
            else
            {
                $deliverydate .= '';
    		}

            $data['comment'] .= $deliverydate;
    		// End:Mod Delivery date
            ]]></add>
		</operation>
	</file>

	<file name="catalog/controller/checkout/shipping_method.php">
		<operation>
			<search position="after"><![CDATA[
            $this->session->data['comment'] = strip_tags($this->request->post['comment']);
            ]]></search>
			<add><![CDATA[
    			// Mod Delivery Date
                if (isset($this->request->post['deliverydate'])) {
    			    $this->session->data['deliverydate'] = $this->request->post['deliverydate'];
                }
				if (isset($this->request->post['okazaki'])) {
    			    $this->session->data['okazaki'] = $this->request->post['okazaki'];
                }
				if (isset($this->request->post['anjochiryu'])) {
    			    $this->session->data['anjochiryu'] = $this->request->post['anjochiryu'];
                }
				if (isset($this->request->post['toyota'])) {
    			    $this->session->data['toyota'] = $this->request->post['toyota'];
                }
				if (isset($this->request->post['nishiotakahamahekinan'])) {
    			    $this->session->data['nishiotakahamahekinan'] = $this->request->post['nishiotakahamahekinan'];
                }
                if (isset($this->request->post['range_hour'])) {
                    $this->session->data['range_hour'] = $this->session->data['range_hours'][$this->request->post['range_hour']];
                }
    			// end:Mod Delivery Date
            ]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
            $this->data['text_comments'] = $this->language->get('text_comments');
            ]]></search>
			<add><![CDATA[
    		// Mod Delivery Date
    		$this->data['text_deliverydate'] = $this->language->get('text_deliverydate');
    		$this->data['text_delivery'] = $this->language->get('text_delivery');
    		$this->data['text_unavailable_after'] = $this->language->get('text_unavailable_after');
            $this->data['text_select_range_hour'] = $this->language->get('text_select_range_hour');
    		$this->data['entry_deliverydate'] = $this->language->get('entry_deliverydate');
    		// End:Mod Delivery Date
            ]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[
            if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/checkout/shipping_method.tpl')) {
            ]]></search>
			<add><![CDATA[
    		// Mod Delivery Date
    		$this->data['deliverydate_status'] = $this->config->get('deliverydate_status');
    		$this->data['deliverydate_interval_days'] = $this->config->get('deliverydate_interval_days');
    		$this->data['no_display_day'] = ($this->config->get('deliverydate_no_display_day') ? explode(";" , $this->config->get('deliverydate_no_display_day')) : '');
    		$this->data['deliverydate_same_day'] = $this->config->get('deliverydate_same_day');
            $this->data['deliverydate_custom'] = $this->config->get('deliverydate_custom');
            $this->data['text_unavailable_after'] = sprintf($this->language->get('text_unavailable_after'), strftime('%H:%M %p', strtotime($this->config->get('deliverydate_unavailable_after'))));
            $this->data['deliverydate_unavailable_after'] = strftime('%H:%M', strtotime($this->config->get('deliverydate_unavailable_after')));

    		if (isset($this->request->post['deliverydate'])) {
    			$this->data['deliverydate'] = $this->request->post['deliverydate'];
    		} elseif (isset($this->session->data['deliverydate'])) {
        		$this->data['deliverydate'] = $this->session->data['deliverydate'];
    		} else {
    			$this->data['deliverydate'] = '';
    		}

    		$special_day_info = unserialize($this->config->get('special_day'));

    		if (isset($special_day_info))
            {
    			$this->data['special_days'] = $special_day_info;
    		}
            else
            {
    			$this->data['special_days'] = FALSE;
    		}

            if ($this->config->get('deliverydate_custom'))
            {
        		$custom_same_days = unserialize($this->config->get('deliverydate_custom_same_day'));
        		foreach ($custom_same_days as $language_id => $value) {
                    if ($this->config->get('config_language_id') == $language_id)
                    {
                        $this->data['deliverydate_custom_same_day'] = $value['text'];
                    }
        		}
            }


            $this->session->data['range_hours'] = unserialize($this->config->get('range_hour'));

    		if (isset($this->session->data['range_hours'])) {
            	$this->data['range_hours'] = $this->session->data['range_hours'];
          	} else {
            	$this->data['range_hours'] = array();
    		}

       		if (isset($this->request->post['range_hour'])) {
          		$this->data['range'] = $this->request->post['range_hour'];
    		} elseif (isset($this->session->data['range_hour'])) {
    			$this->data['range'] = $this->session->data['range_hour']['id'];
        	} else {
          		$this->data['range'] = '';
        	}

            if ($this->session->data['language'] != 'en')
            {
                $this->data['language'] = $this->session->data['language'];
            }
            else
            {
                $this->data['language'] = FALSE;
            }
    		// end:Mod Delivery Date
            ]]></add>
		</operation>
        <operation>
            <search position="before" index="2"><![CDATA[
            if (!$json) {
            ]]></search>
            <add><![CDATA[
            // Mod Delivery Date
            if ($this->config->get('deliverydate_required') && $this->request->post['shipping_method'] == 'flat.flat') {
                if (!isset($this->request->post['deliverydate']) || $this->request->post['deliverydate'] == '') {
                    // alteração jeann 
					$json['error']['warning'] = $this->language->get('error_deliverydate');
                }
            }
            // end:Mod Delivery Date
            ]]></add>
        </operation>
	</file>

	<file name="catalog/controller/checkout/success.php">
		<operation>
			<search position="after"><![CDATA[
            unset($this->session->data['vouchers']);
            ]]></search>
			<add><![CDATA[
            // Mod Delivery Date
            unset($this->session->data['deliverydate']);
            // end:Mod Delivery Date
            ]]></add>
		</operation>
	</file>

	<file name="catalog/language/english/checkout/checkout.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
            // Mod Delivery Date
            $_['text_deliverydate']              = 'Delivery Date';
            $_['text_delivery']    		         = 'Please select on the calendar the day for shipping your order.';
            $_['text_unavailable_after']         = '<i>Please note that orders after <b>%s</b> will be delivered the next day</i>';
            $_['text_select_range_hour']         = 'Select the most convenient time for delivery';
            $_['entry_deliverydate']             = 'Select delivery Date:';
            $_['error_deliverydate']             = 'Error: Deliverydate is required!';
            // end:Mod Delivery Date
            ]]></add>
		</operation>
	</file>

    <file name="catalog/language/portuguese-br/checkout/checkout.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            // Mod Delivery Date
            $_['text_deliverydate']              = 'Data e Horário de Entrega';
            $_['text_delivery']                  = 'Selecione no calendário o dia para entrega do pedido';
            $_['text_unavailable_after']         = '<i>Note que as ordens após <b>%s</b> serão entregues no dia seguinte</i>';
            $_['text_select_range_hour']         = 'Selecione o Horário';
            $_['entry_deliverydate']             = 'Data para Entrega';
            $_['error_deliverydate']             = 'Error: Data de entrega é necessária!';
            // end:Mod Delivery Date
            ]]></add>
        </operation>
    </file>

	<file name="catalog/view/theme/*/template/checkout/checkout.tpl">
		<operation>
			<search position="replace"><![CDATA[
            data: $('#shipping-method input[type=\'radio\']:checked, #shipping-method textarea'),
            ]]></search>
			<add><![CDATA[
            data: $('#shipping-method input[type=\'radio\']:checked, #shipping-method textarea, #shipping-method input[type=\'text\']'),
            ]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/checkout/shipping_method.tpl">
        <operation>
            <search position="before" index="1"><![CDATA[
            <br />
            ]]></search>
            <add><![CDATA[
              <!-- Mod Delivery Date -->
              <?php if ($deliverydate_status) { ?>
              <b class="bloco_delivery" style="margin-bottom: 2px; display: block;display:none;"><?php echo $text_deliverydate; ?></b>
              <div class="bloco_delivery" style="background: #d2d2d2; border: 1px solid #DDDDDD; padding: 10px; margin-bottom: 10px;display:none;">
                <p><?php echo $text_delivery; ?></p>
                <table width="536" cellpadding="3">
                  <tr>
                    <td width="120"><span style="color:#FF0000;"><strong><?php echo $entry_deliverydate; ?></strong></span></td>
                    <td><input type="text" name="deliverydate" value="<?php echo $deliverydate; ?>" size="12" class="deliverydate" /></td>
                  </tr>

                  <?php if ($range_hours) { ?>
                  <tr>
                    <td colspan="2">
                      <table width="536">
                        <tr>
                          <td colspan="2"><?php echo $text_select_range_hour; ?></td>
                        </tr>
                        <?php foreach ($range_hours as $range_hour) { ?>
                        <tr>
                          <td width="1">
                            <?php if ($range_hour['id'] == $range || !$range) { ?>
                            <?php $range = $range_hour['id']; ?>
                            <input type="radio" name="range_hour" value="<?php echo $range_hour['id']; ?>" id="<?php echo $range_hour['id']; ?>" checked="checked" style="margin: 0px;" />
                            <?php } else { ?>
                            <input type="radio" name="range_hour" value="<?php echo $range_hour['id']; ?>" id="<?php echo $range_hour['id']; ?>" style="margin: 0px;" />
                            <?php } ?></td>
                          <td><label for="<?php echo $range_hour['id']; ?>" style="cursor: pointer;"><?php echo $range_hour['from'] . ' - ' . $range_hour['to']; ?></label></td>
                        </tr>
                        <?php } ?>
                      </table>
                    </td>
                  </tr>
                  <?php } ?>

                  <?php if ($deliverydate_same_day) { ?>
                  <tr>
                    <td colspan="2"><?php echo $text_unavailable_after; ?></td>
                  </tr>
                  <?php } ?>

                  <?php if ($deliverydate_custom) { ?>
                  <tr>
                    <td colspan="2"><?php echo $deliverydate_custom_same_day; ?></td>
                  </tr>
                  <?php } ?>
                </table>
              </div>
              <?php } ?>
              <!-- End:Mod Delivery Date -->
            ]]></add>
        </operation>
		<operation>
			<search position="bottom"><![CDATA[]]></search>
			<add><![CDATA[
            <!-- Mod Delivery Date -->
            <?php if ($deliverydate_status) { ?>
            <?php if ($language) { ?>
            <script type="text/javascript" src="./catalog/view/javascript/jquery/ui/i18n/jquery.ui.datepicker-<?php echo $language; ?>.js"></script>
            <?php } ?>
            <script type="text/javascript"><!--
            $(document).ready(function() {
			$("input[name=\'shipping_method\']").click(function(){
				valor_temp = $(this).val();
				if (valor_temp=="flat.flat"){
					$('.bloco_delivery').show();
				}else{
					$('.bloco_delivery').hide();
				}
				
			})
			//valor_temp = $("input[name=\'shipping_method\']").val();
			
            if ($.browser.msie && $.browser.version <= 7) {
            	$('.datepicker').bgIframe();
            }

                <?php
                    if (isset($deliverydate_unavailable_after) and $deliverydate_unavailable_after < date('H:i'))
                    {
                        $deliverydate_interval_days += 1;
                    }
                ?>

            	$('.deliverydate').datepicker({
            		dateFormat: 'yy-mm-dd',
            		minDate: '+<?php echo $deliverydate_interval_days; ?>d'
            		<?php if ($no_display_day and $special_days) { ?>, beforeShowDay: noDaysOrHolidays <?php } ?>
            		<?php if ($no_display_day and !$special_days) { ?>, beforeShowDay: noDays <?php } ?>
            		<?php if (!$no_display_day and $special_days) { ?>, beforeShowDay: nationalDays <?php } ?>
            	});

              <?php if ($special_days) { ?>
                function nationalDays(date){
                    <?php $days = ''; ?>

                    <?php foreach($special_days as $specialday)
                    {
                      $days .= '[' . str_replace("-", ",", $specialday['fulldate']) . '], ';
                    } ?>

                    var closedDates = [<?php echo substr($days, 0, -2) ?>];

                    for (i = 0; i < closedDates.length; i++) {
                        if (
                        date.getDate() == closedDates[i][1] &&
            			date.getMonth() == closedDates[i][0] - 1) {
                            return [false];
                        }
                    }
                    return [true];
                }
              <?php } ?>

            	function noDaysOrHolidays(date) {
            		var noDay = noDays(date);
            		  if (noDay[0]) {
            			return nationalDays(date);
            		  } else {
            			return noDay;
            		}
            	  }

                <?php if ($no_display_day) { ?>
                function noDays(date) {

            		<?php
                        $no_days = '';

            			foreach($no_display_day as $display_day) {
            				$no_days .= 'date.getDay() == ' . $display_day . ' || ';
            			}
            		?>

            		return [<?php echo substr($no_days, 0, -4) ?> ? false : true];
            	}
                <?php } ?>
            });
            //--></script>
            <?php } ?>
            <!-- End:Mod Delivery Date -->
            ]]></add>
		</operation>
	</file>

    <file name="catalog/model/checkout/order.php">
        <operation>
            <search position="replace" error="log"><![CDATA[$template->data['ip'] = $order_info['ip']]]></search>
            <add><![CDATA[$template->data['ip'] = $order_info['ip']."<br/><b>".$language->get('text_new_comment')."</b> ".$order_info['comment']]]></add>
        </operation>
    </file>

</modification>